# keip

./: CLAUDE.md  CONTRIBUTING.md  Makefile  README.md
.github/workflows/: README.md  keip-integration.yml  keip.yml  minimal-app.yml  operator.yml  webapp.yml
.github/workflows/scripts/: verify_keip_integration_releasable.sh  verify_keip_releasable.sh  verify_operator_releasable.sh  verify_webapp_releasable.sh
.github/workflows/scripts/shared/: verify_changes_update_version.sh  verify_current_keip_img.sh  verify_current_webapp_img.sh  verify_current_webhook_img.sh
keip-container-archetype/: README.md  pom.xml
keip-integration/: Dockerfile  pom.xml
keip-integration/src/main/java/org/codice/keip/: KeipApplication.java
keip-integration/src/main/resources/: application.properties
keip-integration/src/test/java/org/codice/keip/: KeipApplicationTests.java
keip-integration/src/test/resources/: test-route.xml
minimal-app/: Dockerfile  pom.xml
minimal-app/src/main/java/org/codice/keip/: KeipApplication.java
operator/: Makefile  kustomization.yaml
operator/controller/: composite-controller.yaml  core-controller.yaml  core-privileges.yaml  keip-controller-props.yaml  kustomization.yaml  namespace.yaml  webhook-deployment.yaml
operator/controller/addons/certmanager/: keip-certmanager-controller.yaml
operator/crd/: crd.yaml
operator/examples/basic/: README.md  testroute.yaml
operator/examples/certmanager-addon/: README.md  testroute.yaml
operator/keip/: Dockerfile  Makefile  README.md  requirements.txt
operator/keip/addons/certmanager/test/: test_sync_certificate.py
operator/keip/addons/certmanager/test/json/: full-response.json
operator/keip/core/: sync.py
operator/keip/core/test/: test_sync.py
operator/keip/test/: test_webapp.py
operator/keip/test/json/: full-cert-response.json
operator/webapp/: Dockerfile  Makefile  README.md  app.py  config.py  models.py  requirements-dev.txt  requirements.txt
operator/webapp/addons/certmanager/: README.md  main.py
operator/webapp/addons/certmanager/test/: test_sync_certificate.py
operator/webapp/addons/certmanager/test/json/: full-iroute-request.json
operator/webapp/core/: k8s_client.py  sync.py
operator/webapp/core/test/: test_k8s_client.py  test_status.py  test_sync.py
operator/webapp/core/test/json/: full-iroute-request.json
operator/webapp/routes/: deploy.py  webhook.py
operator/webapp/routes/test/: test_cors.py  test_deploy.py  test_webapp.py
operator/webapp/routes/test/json/: deploy_request_body.json  full-cert-request.json
operator/webhook/: Dockerfile  Makefile
operator/webhook/addons/certmanager/test/json/: full-iroute-request.json
operator/webhook/test/json/: full-cert-request.json  full-route-request.json
webapp/: .dockerignore  Dockerfile  Makefile  README.md  app.py  conftest.py  logconf.py  models.py  requirements-dev.txt
webapp/addons/certmanager/: main.py
webapp/addons/certmanager/test/: test_sync_certificate.py
webapp/addons/certmanager/test/json/: full-integration-route-request.json
webapp/core/: k8s_client.py  sync.py
webapp/core/test/: conftest.py  test_k8s_client.py  test_status.py  test_sync.py
webapp/core/test/json/: full-integration-route-request.json  full-response.json
webapp/routes/: deploy.py  webhook.py
webapp/routes/test/: test_deploy.py  test_webapp.py
webapp/routes/test/json/: full-cert-request.json  full-route-request.json  full-route-response.json
